### Hi there 👋

<!--
**SunSchizzzz/SunSchizzzz** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract InvoiceToSystem {
    address public owner;
    string public message;

    constructor(string memory _message) {
        owner = msg.sender;          // Wer den Vertrag erstellt
        message = _message;          // Deine "Rechnung an das System"
    }

    function updateMessage(string memory _newMessage) public {
        require(msg.sender == owner, "Nur der Besitzer darf das ändern");
      

